||*.s.youtube.com/^
||*.video-stats.l.google.com/^
||ravenminer.com^
||stratum.ravenminer.com^
||whattomine.com/^
||xmrig.com/^
||hiveos.farm/^
||download.hiveos.farm/^
||mega.nz/^
||mega.io^
||blog.jdpfu.com/^
||jdownloader.org/^
||rarbg.com/^
||1337x.to^
||1337xx.to/^
||1337xxx.to/^
||1377x.to/^
||1377xx.to/^
||1377xxx.to/^
||1377x.is/^
||tpb23.ukpass.co/^
||torlock2.com/^
||kickasstorrent.cr/^
||movietorrent.co/^
||badasstorrents.com/^
||bitsearch.to/^
||btdig.com/^
||glodls.to/^
||kickasstorrents.to/^
||kickass.ws/^
||movietorrent.co/^
||thepiratebay.org/^
||solidtorrents.to/^
||www.torlock.com/^
||torrent.by/^
||torrents-csv.ml/^
||2torrentz2eu.in/^
||yourbittorrent.com/^
||zooqle.com/^
||1337x.to/^
||acg.rip/^
||www.36dm.club/^
||www.anilibria.tv/^
||www.animeclipse.com/^
||tt.animedia.tv/^
||www.anirena.com/^
||asnet.pw/^
||audiobookbay.fi/^
||badasstorrents.com/^
||bangumi.moe/^
||bigfangroup.org/^
||bitru.org/^
||bitsearch.to/^
||bt.etree.org/^
||bt4g.org/^
||btdig.com/^
||btmet.com/^
||btsao.com/^
||btsow.click/^
||byrut.org/^
||cloudtorrents.com/^
||www.comicat.org/^
||concen.org/^
||www.cpasbien.tw/^
||crackingpatching.com/^
||share.dmhy.org/^
||e-hentai.org/^
||www.elitetorrent.com/^
||ext.to/^
||extratorrent.st/^
||eztv.re/^
||filelisting.com/^
||firebit.net/^
||freshmeat.io/^
||www.frozen-layer.com/^
||ftuapps.dev/^
||www.gamestorrents.fm/^
||www.gktorrents.cc/^
||glodls.to/^
||gtorrent.pro/^
||ibit.to/^
||idope.se/^
||ilcorsaronero.link/^
||archive.org/^
||isohunt.nz/^
||itorrent.ws/^
||kickasstorrents.to/^
||kickass.ws/^
||knaben.eu/^
||www.legittorrents.info/^
||www.limetorrents.lol/^
||www.limetorrents.to/^
||linuxtracker.org/^
||www.torrentmac.net/^
||megapeer.ru/^
||mikanani.me/^
||miobt.com/^
||www.mixtapetorrent.com/^
||www.moviesdvdr.co/^
||movietorrent.co/^
||www1.newpct.net/^
||newstudio.tv/^
||nipponsei.minglong.org/^
||nitro.to/^
||www.nntt.org/^
||nnmclub.to/^
||nyaa.si/^
||pc-torrents.games/^
||pb.wtf/^
||ps4-torrent.ru/^
||torrentapi.org^
||rus-media.org/^
||rutor.info/^
||rutracker.ru/^
||seedoff.zannn.top/^
||www.shanaproject.com/^
||shiza-project.com/^
||showrss.info/^
||solidtorrents.to/^
||subsplease.org/^
||sukebei.nyaa.si/^
||thepiratebay.org/^
||www.tokyotosho.info/^
||www.torlock2.com/^
||gw1.torlook.info/^
||www.torrentdownloads.info/^
||www.torrentoyunindir.com/^
||torrent.by/^
||torrentcore.xyz/^
||torrent9.to/^
||ww2.torrent9.re/^
||www.torrent911.cc/^
||www.torrentfunk.com/^
||torrentgalaxy.to/^
||www.torrentkitty.tv/^
||torrentproject2.com/^
||torrentqq221.com/^
||torrents-csv.ml/^
||torrentsir74.com/^
||torrentv.org/^
||torrentview67.com/^
||torrentwiz48.com/^
||torrentz2.pics/^
||uniondht.org/^
||looptorrent.net/^
||vsthouse.ru/^
||yourbittorrent.com/^
||yts.mx/^
||www.zetorrents.nl/^
||tracker.0day.kiev.ua/^
||1ptba.com/^
||2f4y.me/^
||3changtrai.com/^
||www.3dtorrents.org/^
||4thd.xyz/^
||52pt.site/^
||720pier.ru/^
||abn.lol/^
||abtorrents.me/^
||www.acid-lounge.org.uk/^
||acrossthetasman.com/^
||aftershock-tracker.net/^
||aidoru-online.me/^
||alpharatio.cc/^
||cliente.amigos-share.club/^
||anasch.cc/^
||tr.anidub.com/^
||anime-free.biz/^
||animebytes.tv/^
||www.animelayer.ru/^
||animetorrents.me/^
||anthelion.me/^
||www.arabafenice.me/^
||www.arabp2p.net/^
||arenabg.com/^
||asiancinema.me/^
||audiences.me/^
||audionews.org/^
||aussierul.es/^
||avistaz.to/^
||back-ups.me/^
||bakabt.me/^
||baconbits.org/^
||www.beitai.pt/^
||best-core.info/^
||beyond-hd.me/^
||bibliotik.me/^
||bitbazis.net/^
||bc-reloaded.net/^
||www.dedbit.com/^
||www.bit-hdtv.com/^
||www.bithorlo.info/^
||bithumen.be/^
||bitspyder.net/^
||bittorrentfiles.me/^
||bitturk.net/^
||bj-share.info/^
||bluebird-hd.org/^
||blues-brothers.biz/^
||booktracker.org/^
||borgzelle.borg/^
||tc-boxing.com/^
||brasiltracker.org/^
||breizhpeers.tk/^
||api.broadcasthe.net/^
||broadcity.in/^
||brokenstones.club/^
||tracker.btnext.com/^
||pt.btschool.club/^
||bwtorrents.tv/^
||byr.pt/^
||carp-hunter.hu/^
||mycarpathians.net/^
||carpt.net/^
||www.cartoonchaos.org/^
||www.cathode-ray.tube/^
||catorrent.org/^
||ccfbits.org/^
||t.ceskeforum.com/^
||cgpeers.to/^
||chdbits.co/^
||chilebt.com/^
||cinemageddon.net/^
||cinemamovies.pl/^
||www.cinematik.net/^
||cinemaz.to/^
||classix-unlimited.co.uk/^
||coastal-crew.bounceme.net/^
||concertos.live/^
||vwwvwvwvvw.cpasbien-fr.nz/^
||www.chd4.com/^
||www.crazyspirits.com/^
||www.crnaberza.com/^
||www.cathode-ray.tube/^
||www.cryptichaven.org/^
||dariustracker.hu/^
||dark-shadow.me/^
||datatalli.net/^
||deildu.net/^
||www.demonoid.is/^
||desireleasers.be/^
||diablotorrent.net/^
||digitalcore.club/^
||www.dimeadozen.org/^
||discfan.net/^
||divteam.com/^
||www.docspedia.world/^
||dragonworld-reloaded.net/^
||dream-tracker.net/^
||dxp.ru/^
||www.ebookparadijs.org/^
||ebooks-shares.org/^
||www.empornium.is/^
||eniatv.com/^
||esharenet.eu/^
||estone.cc/^
||exkinoray.fun/^
||extremebits.net/^
||www.extremetorrents.org/^
||extremlymtorrents.ws/^
||falkonvision-team.com/^
||www.fano.in/^
||fantastic-heaven.eu/^
||fantastiko.space/^
||tracker.fenyarnyek.com/^
||file-tracker.net/^
||filelist.io^
||www.film-paleis.me/^
||finelite.org/^
||finvip.org/^
||fou-du-cinema.ca/^
||funkytorrents.com/^
||www.fuzer.me/^
||gazellegames.net/^
||torrent.genesis-movement.org/^
||gfxpeers.net/^
||gigatorrents.ws/^
||www.gimmepeers.com/^
||girotorrent.org/^
||greatposterwall.com/^
||www.greek-team.cc/^
||greekdiamond.info/^
||www.haidan.video/^
||www.htpt.cc/^
||hamsterstudio.org/^
||www.hawke.uno/^
||www.hd-bits.com/^
||www.hd-cztorrent.cz/^
||hdf.world/^
||hd-only.org/^
||www.hd-spain.com/^
||pt.hd4fans.org/^
||www.hd.ai/^
||www.hdarea.co/^
||hdatmos.club/^
||hdbits.org^
||hdcity.city/^
||hdcenter.cc/^
||hdchina.org/^
||hdcity.li/^
||www.hddolby.com/^
||hdfans.org/^
||hdgalaktik.com/^
||hdhome.org/^
||hdmonkey.org/^
||hdroute.org/^
||hdsky.me/^
||hd-space.org/^
||hdtime.org/^
||hdts.ru/^
||hdtorrents.xyz/^
||hdturk.club/^
||pt.upxin.net/^
||hdzone.me/^
||hebits.net/^
||hhanclub.top/^
||h-o-d.org/^
||hqsource.org/^
||huntorrent.net/^
||ilcorsaroblu.org/^
||immortalseed.me/^
||immortuos.life/^
||www.indietorrents.com/^
||newinsane.info/^
||iptorrents.com/^
||iv-torrents.ru/^
||jpopsuki.eu/^
||jptv.club/^
||karagarga.in/^
||pt.keepfrds.com/^
||kinonavse100.com/^
||kinozal.tv/^
||filbi1976.org/^
||krazyzone.net/^
||www.lastfiles.ro/^
||www.learnbits.me/^
||learnflakes.net/^
||leech24.net/^
||lemonhd.org/^
||lesaloonv2-0.net/^
||libranet.org/^
||www.linkomanija.net/^
||locadora.xyz/^
||losslessclub.com/^
||lst.gg/^
||madsrevolution.net/^
||magic-heaven.info/^
||trellas.net/^
||majomparade.eu/^
||seatracker.ru/^
||mazepa.to/^
||www.mediamaatjes.org/^
||megamixtracker.hu/^
||mese-vilag.net/^
||en.metal-tracker.com/^
||microbit.eu/^
||milkie.cc/^
||mircrew-releases.org/^
||mma-torrents.com/^
||mnvv2.info/^
||mononoke-bt.org/^
||www.morethantv.me/^
||mousebits.com/^
||m2g.link/^
||moviesite.info.hu/^
||kp.m-team.cc/^
||www.muziekfabriek.org/^
||forums.mvgroup.org/^
||www.myanonamouse.net/^
||www.myspleen.org/^
||www.nbtorrents.com/^
||ncore.pro/^
||nebulance.io/^
||netcosmo.it/^
||nethd.org/^
||newstudio.tv/^
||nnmclub.to/^
||norbits.net/^
||notwhat.cd/^
||open.cd/^
||orpheus.network/^
||www.oshen.win/^
||ourbits.club/^
||p2pbg.com/^
||p2pelite.com/^
||passthepopcorn.me^
||peeratiko.org/^
||www.peerjunkies.com/^
||peers.fm/^
||piggo.me/^
||pb.wtf/^
||pixelados.tv/^
||www.pixelcove.me/^
||polishsource.cz/^
||pornolab.net/^
||portugas.org/^
||www.potuk.net/^
||pretome.info/^
||privatehd.to/^
||proaudiotorrents.org/^
||prostylex.org/^
||pterclub.com/^
||ptfiles.net/^
||www.pthome.net/^
||pt.msg.vg/^
||ptsbao.club/^
||www.pttime.org/^
||punck-tracker.net/^
||xbt.puntotorrent.com/^
||purovicio.in/^
||pt.sjtu.edu.cn/^
||www.puur-hollands.org/^
||pwtorrents.net/^
||r3vuk.wtf/^
||www.racingfor.me/^
||gaytracker.ru/^
||rstorrent.org.pl/^
||redacted.ch/^
||resurrectthe.net/^
||revolutiontt.me/^
||rgfootball.net/^
||riperam.org/^
||rawkbawx.rocks/^
||metal.iplay.ro/^
||rptorrents.com/^
||rudub.tv/^
||rustorka.com/^
||rutracker.org/^
||satclubbing.club/^
||scenehd.org/^
||scenepalace.info/^
||www.scene-rush.pt/^
||www.scenetime.com/^
||sdbits.org/^
||secret-cinema.pw/^
||use.selezen.club/^
||www.sharewood.tv/^
||www.siambit.me/^
||skipthetrailers.xyz/^
||sktorrent.eu/^
||sktorrent.org/^
||slosoul.net/^
||skyeysnow.com/^
||pt.soulvoice.club/^
||sound-park.world/^
||speedapp.io^
||speed.cd/^
||speedmaster-hd.net/^
||st-tracker.eu/^
||spidertk.top/^
||sor-next.tk/^
||satsporthd.org/^
||sportscult.org/^
||springsunday.net/^
||sugoimusic.me/^
||superbits.org/^
||swarmazon.club/^
||tapochek.net/^
||tasmanit.es/^
||tctg.pm/^
||teamhd.org/^
||www.teamos.xyz/^
||tracker.tekno3d.com/^
||teracod.net/^
||theempire.click/^
||tfa.tf/^
||thegeeks.click/^
||horrorcharnel.org/^
||new-retro.eu/^
||theoccult.click/^
||theplace.click/^
||theshinning.me/^
||theshow.click/^
||thevault.click/^
||thecrazyones.hopto.org/^
||the-new-fun.spdns.eu/^
||theaudioscene.net/^
||tlz.digital/^
||tmb.dj/^
||www.thesceneplace.com/^
||tjupt.org/^
||pt.eastgame.org/^
||tmghub.org/^
||tsctracker.org/^
||torrentsurf.net/^
||torrent-explosiv.hopto.org/^
||torrent-turk.de/^
||torrent.lt/^
||www.torrentbd.net/^
||et8.org/^
||torrentday.cool/^
||torrentdb.net/^
||www.torrentdownload.info/^
||www.torrenthr.org/^
||torrenting.com/^
||torrentland.li/^
||www.torrentleech.org/^
||torrentleech.pl/^
||torrentmasters.info/^
||127.0.0.1^
||torrents-local.xyz/^
||torrent-syndikat.org/^
||www.totallykids.tv/^
||totheglory.im/^
||www.trancetraffic.com/^
||tracker.czech-server.com/^
||www.tribalmixes.com/^
||turkseed.com/^
||turktorrent.us/^
||turktracker.net/^
||tvchaosuk.com/^
||tvroad.info/^
||www.twilightsdreams.com/^
||twilightzoom.org/^
||u2.dmhy.org/^
||uhd-heaven.xyz/^
||uhdbits.org/^
||underver.se/^
||torrent.unionfansub.com/^
||www.uniongang.net/^
||www.unlimitz.biz/^
||torrent.vizuk.li/^
||ultimatewrestlingtorrents.com/^
||white-angel.hu/^
||mywoot.biz/^
||world-in-hd.net/^
||world-of-tomorrow.eu/^
||xbytesv2.li/^
||xwt-classics.net/^
||xtremewrestlingtorrents.net/^
||www5.yggtorrent.fi/^
||zamunda.net/^
||zelka.org/^
||zombtracker.the-zomb.com/^
||www.zonaq.pw/^
||ztracker.cc/^
