||s.youtube.com/^
||ravenminer.com^
||stratum.ravenminer.com^
||whattomine.com/^
||xmrig.com/^
||hiveos.farm/^
||download.hiveos.farm/^
||mega.nz/^
||mega.io^
||blog.jdpfu.com/^
||jdownloader.org/^
||rarbg.com/^
||1337x.to^
||1337xx.to/^
||1337xxx.to/^
||1377x.to/^
||1377xx.to/^
||1377xxx.to/^
||1377x.is/^
||badasstorrents.com/^
||bitsearch.to/^
||btdig.com/^
||glodls.to/^
||tpb23.ukpass.co/^
||solidtorrents.to/^
||torlock2.com/^
||torrent.by/^
||torrents-csv.ml/^
||2torrentz2eu.in/^
||yourbittorrent.com/^
||zooqle.com/^
||kickasstorrent.cr/^
||kickass.ws/^
||movietorrent.co/^