##A sample crontab file copied from "https://github.com/CoreyMSchafer/code_snippets/blob/master/Cron-Tasks/snippets.txt"



# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

####Downloading a playlist from youtube ever hour
0 * * * * /bin/sh /mnt/Media/Git/Scripts/ytmusic.sh



###### Sample crontab ######

# Empty temp folder every Friday at 5pm
#0 5 * * 5 rm -rf /tmp/*

# Backup images to Google Drive every night at midnight
#0 0 * * * rsync -a ~/Pictures/ ~/Google\ Drive/Pictures/